# Configuration for Eclipse workspace
#
<IfModule mod_php5.c>
	  Alias /ws/ /home/joe/workspace/
	  <Directory /home/joe/workspace/>
		     Options         +Indexes +Multiviews +FollowSymLinks
		     order allow,deny
		     allow from all
	  </Directory>
</IfModule>


