QR Barcode Log created: Sun, 07 Sep 2008 19:10:16 +0200
Debug level = 2 
SAPI: cli

============================================
Encodation details:
============================================

QR Version: 1-M
Data capacity: 16
Error codewords: 10
Layout mask used (index): 7
Input string: 01234567

General info:
-------------
Automatically set error level to M
Automatic determination of the QR Version
 ... Trying version 1 with  automatic encodation 


Encoding process:
Length  Value                    Comment             
-----------------------------------------------------------------
04      0001                        MODE_NUMERIC        
10      0000001000                  Counter (=8)        
27      000000110001010...          Bit sequence for MODE_NUMERIC
10      (0000001100)                3 digits (0,1,2) in MODE_NUMERIC
10      (0101011001)                3 digits (3,4,5) in MODE_NUMERIC
07      (1000011)                   2 digits (6,7) in MODE_NUMERIC
04      0000                        MODE_TERMINATOR     
03      000                         PAD_BITS            
08      236                         PAD_BYTE            
08      17                          PAD_BYTE            
08      236                         PAD_BYTE            
08      17                          PAD_BYTE            
08      236                         PAD_BYTE            
08      17                          PAD_BYTE            
08      236                         PAD_BYTE            
08      17                          PAD_BYTE            
08      236                         PAD_BYTE            
08      17                          PAD_BYTE            

Output bits excluding pad byte(s) (len=48):
000100000010000000001100010101100110000110000000

Codewords from bit sequence (len=16):
00010000 (0x10), 00100000 (0x20), 00001100 (0x0c), 01010110 (0x56),
01100001 (0x61), 10000000 (0x80), 11101100 (0xec), 00010001 (0x11),
11101100 (0xec), 00010001 (0x11), 11101100 (0xec), 00010001 (0x11),
11101100 (0xec), 00010001 (0x11), 11101100 (0xec), 00010001 (0x11),

Addition of Error correction code blocks.

=============
Symbol block: Type=0, number=1/1 (Tot=26, Data=16, Err=10)
=============
00010000 (10), 00100000 (20), 00001100 (0c), 01010110 (56), 
01100001 (61), 10000000 (80), 11101100 (ec), 00010001 (11), 
11101100 (ec), 00010001 (11), 11101100 (ec), 00010001 (11), 
11101100 (ec), 00010001 (11), 11101100 (ec), 00010001 (11), 
Error correction word in block:
10100101 (a5), 00100100 (24), 11010100 (d4), 11000001 (c1), 
11101101 (ed), 00110110 (36), 11000111 (c7), 10000111 (87), 
00101100 (2c), 01010101 (55)

=========== INTERLEAVED CODE SEQUENCE (Total=26 =============
00010000 (10), 00100000 (20), 00001100 (0c), 01010110 (56), 
01100001 (61), 10000000 (80), 11101100 (ec), 00010001 (11), 
11101100 (ec), 00010001 (11), 11101100 (ec), 00010001 (11), 
11101100 (ec), 00010001 (11), 11101100 (ec), 00010001 (11), 
10100101 (a5), 00100100 (24), 11010100 (d4), 11000001 (c1), 
11101101 (ed), 00110110 (36), 11000111 (c7), 10000111 (87), 
00101100 (2c), 01010101 (55)
============================================
Final Matrix layout:
Version: 1-M, Size: 21*21, Mask: 7
============================================
XXXXXXX---XXX-XXXXXXX
X-----X--X----X-----X
X-XXX-X--XXX--X-XXX-X
X-XXX-X--X-XX-X-XXX-X
X-XXX-X--XXXX-X-XXX-X
X-----X-X-----X-----X
XXXXXXX-X-X-X-XXXXXXX
----------X----------
X--X-XX-X-XXXX-X-----
XX-X----X-XX-X-X---X-
-X-X--X-X--X--XXXXX--
XXX-X--XXX--XXXXXX-XX
--X--XXX-XXX-XXX----X
--------X----XX-X----
XXXXXXX----XX-X-XX---
X-----X-X-X---X--X-XX
X-XXX-X--X--XXX--XXXX
X-XXX-X-XX---XXX--XXX
X-XXX-X--X-X-XXX--X-X
X-----X---XXX--X-X-X-
XXXXXXX-X----X-X-XX--

Adding pad bits: 0 bits needed
Evaluating different layout matrix masks 
------------------------------------------
Evaluated mask nr 0 score=1054 
Evaluated mask nr 1 score=1075 
Evaluated mask nr 2 score=1028 
Evaluated mask nr 3 score=1052 
Evaluated mask nr 4 score=1060 
Evaluated mask nr 5 score=1179 
Evaluated mask nr 6 score=1093 
Evaluated mask nr 7 score=1022 
SELECTED Mask 7, score = 1022 


